{
  "manifest_version": 3,
  "name": "RiskRadar",
  "version": "1.0",

  "action": {},

  "background": {
    "service_worker": "background.js"
  },

  "permissions": ["tabs"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["dashboard.html", "styles.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
